# Dir navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'
alias ll='tree --dirsfirst -ChFupDaLg 1'
alias a='z'

# Utilities
alias b="bundle exec"
alias g="git"
alias grep='GREP_COLOR="1;37;45" LANG=C grep --color=auto'
alias gg="git grep"
alias h="history"
alias ip="curl -s http://checkip.dyndns.com/ | sed 's/[^0-9\.]//g'"
alias localip="ipconfig getifaddr en1"
alias tmux="TERM=screen-256color-bce tmux"
alias view="vim -p -R"
alias vp="vim -p"
alias timestamp="date +%s"
