# Image width
width () {
  echo $(sips -g pixelWidth $1 | grep -oE "[[:digit:]]{1,}$")
}

# Image height
height () {
  echo $(sips -g pixelHeight $1 | grep -oE "[[:digit:]]{1,}$")
}

# Copy w/ progress
cp_p () {
  rsync -WavP --human-readable --progress $1 $2
}

# Pretty print JSON
cjson () {
  local url=$(echo $1)
  if [[ "http" == $url[0,4] ]] ; then
    curl --silent $url | python -mjson.tool | pygmentize -O style=monokai -f console256 -g
  else
    cat $url | python -mjson.tool | pygmentize -O style=monokai -f console256 -g
  fi
}

# Create a new directory and enter it
md() {
  mkdir -p "$@" && cd "$@"
}

# find shorthand
function f() {
  find . -name "$1"
}

# Attach or create tmux session named after the current directory.
function tat {
  tmux new-session -As "$(basename "$PWD" | tr . -)"
}

function notes {
  pushd ~/Dropbox/notes > /dev/null

  filename=$(find . -type f -name "*$1*")
  count=$(find . -type f -name "*$1*" | wc -l)

  if [ $count -gt 0 ]; then
    if [ $count -eq 1 ]; then
      less $filename
    else
      find . -type f -name "*$1*" | fzf | less
    fi
  else
    echo "No note found with '$1'"
  fi

  popd > /dev/null
}
