[user]
  name = Pau Perez
  email = saulopefa@gmail.com
[alias]
  br  = branch
  ci  = commit
  co  = checkout
  df  = diff
  dfc = diff --cached
  g   = grep --break --heading --line-number
  lg  = log --oneline
  loq = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
  pb  = publish-branch
  rc  = rank-contributors
  sm  = show-merges
  st  = status
  recent = !git for-each-ref --sort=-committerdate --format='%(refname:short)' refs/heads/ | grep -v develop | head -n 20
  nav = !git recent | git checkout $(fzf)
  fshow = ! sh -c 'git show --pretty="format:" --name-only $1 | grep -v "^$" | uniq | sed -e "s#^#`git rev-parse --show-toplevel`/#"' -
  vim = ! sh -c 'vim `git fshow $1`' -
  edit  = ! sh -c '$EDITOR `git fshow $1`' -
  fixup = "!f() { git commit --fixup=$1; git rebase -i --autosquash $1~1; }; f"
  wip = !git add -A && git commit -m 'WIP'
  unwip = !git reset HEAD^
  current = rev-parse --abbrev-ref HEAD
  repo=!git remote -v | grep '@.*fetch' | gsed 's/.*:\\(.*\\).git.*/\\1/g'
  pr=!open https://github.com/$(git repo)/compare/$(git current)?expand=1
  cleanup = "!git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"

[branch]
  autosetuprebase = always

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local   = yellow
  remote  = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old  = red bold
  new  = green bold

[color "status"]
  added     = yellow
  changed   = green
  untracked = cyan

[diff]
  tool = Kaleidoscope

[diff "exif"]
  textconv = exiftool

[difftool]
  prompt = false

[merge]
  log = true

[push]
  default = simple

[rerere]
  enabled = 1

[url "git@github.com:"]
  insteadOf     = "gh:"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
  insteadOf = "github:"

[url "git@gist.github.com:"]
  insteadOf     = "gst:"
  pushInsteadOf = "gist:"
  pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
  insteadOf = "gist:"

[url "git@heroku.com:"]
  insteadOf = "heroku:"

[difftool]
  prompt = false
[diff "exif"]
  textconv = exiftool
[help]
  autocorrect = 1

[merge "railsschema"]
  name = newer Rails schema version
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
      %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
    end\n\
    File.open(%(%A), %(w)) {|f| f.write(b)}\n\
    exit 1 if b.include?(%(<)*%L)'"
[rebase]
  autosquash = true
[grep]
  extendRegexp = true
