# Remap prefix to Ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g default-terminal "screen-256color" # colors!

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

# Use Vi mode
setw -g mode-keys vi
set -g status-keys vi

# Copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# More straight forward key bindings for splitting
unbind-key %
bind-key h split-window -h
unbind-key '"'
bind v split-window -v

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Bad Wolf
# set -g status-fg white
# set -g status-bg colour234
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold

# Custom status bar
# Powerline symbols:        
# set -g status-left-length 32
# set -g status-right-length 150
# set -g status-interval 1
# set -g status-left '#[fg=colour16,bg=colour254,bold] #F #S #[fg=colour254,bg=colour238,nobold]#[fg=colour15,bg=colour238,bold] #I.#P #[fg=colour238,bg=colour234,nobold]'

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Autorename sanely.
setw -g automatic-rename on

# Window navigation
bind C-n next-window
bind C-m previous-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'jimeh/tmux-themepack'

# Battery custom icons
set -g @batt_discharging_icon "<U+1F44E>"

# Use the good ol' hints format for Tmux fingers
set -g @fingers-compact-hints 0

set -g @themepack 'powerline/double/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
