# Remap prefix to Ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set correct term
set -g default-terminal "screen-256color"
# Tell Tmux that outside terminal supports true color
set-option -sa terminal-overrides ",screen-256color:RGB"

# Force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -s escape-time 0 # Fix ESC key small dealy in Ubuntu 18.04

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

# Use Vi mode
setw -g mode-keys vi
set -g status-keys vi

# Copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# More straight forward key bindings for splitting
unbind-key %
bind-key h split-window -h
unbind-key '"'
bind v split-window -v

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# set refresh interval
set-option -g status-interval 5

# Custom status bar
# Powerline symbols:        

# pane border styling
set-option -g pane-border-style "fg=colour245"
set-option -g pane-active-border-style "fg=colour39"

# set length
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-style "bg=colour234,fg=white"

set -g status-left '#[fg=colour16,bg=colour254,bold] #F #S #[fg=colour254,bg=colour238,nobold]#[fg=colour15,bg=colour238,bold] #I.#P #[fg=colour238,bg=colour234,nobold]'

set -g status-right '#{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour245] #(date +"%a") %d %b %R #[fg=colour237]#[fg=colour16,bg=colour247,bold]'

# window tabs
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour235,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

# set -g window-status-activity-style bold

# Activity
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'Morantron/tmux-fingers'

# Use the good ol' hints format for Tmux fingers
set -g @fingers-compact-hints 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
